# quiz-management-api

./: .gitignore  Dockerfile  docker-compose.yml  pom.xml
.github/workflows/: main.yml
src/main/java/com/e01/quiz/: QuizApplication.java
src/main/java/com/e01/quiz/Controller/: TestController.java
src/main/java/com/e01/quiz/component/: CustomUserDetails.java  JwtAuthenticationFilter.java  Mapper.java
src/main/java/com/e01/quiz/config/: InitConfig.java  OpenAPIConfig.java  SecurityConfig.java  WebSocketConfig.java  WebSocketEventListener.java
src/main/java/com/e01/quiz/controller/: AuthenticationController.java  ContestController.java  QuestionController.java  ServerSentEventController.java  TestController.java  TestHistoryController.java  UserController.java
src/main/java/com/e01/quiz/dto/: AddQuestionRequest.java  AnswerRequest.java  AnswerResponse.java  Answerdto.java  ChoiceDTO.java  ChoiceInputDTO.java  ChoiceOutputDTO.java  HelloDTO.java  JwtResponse.java  LoginRequest.java  MappingResponse.java  QuestionDTO.java  QuestionInputDTO.java  QuestionOutputDTO.java  QuestionRequest.java  QuestionResponse.java  Questiondto.java  RegisterRequest.java  TestDTO.java  TestHistoryDTO.java  TestInputDTO.java  TestOutputDTO.java  UpdateQuestionRequest.java  UpdateUserRequest.java  UserResponse.java
src/main/java/com/e01/quiz/entity/: Answer.java  Choice.java  Question.java  Test.java  TestHistory.java  User.java
src/main/java/com/e01/quiz/exception/: TestNotFoundException.java
src/main/java/com/e01/quiz/mapper/: TestMapper.java
src/main/java/com/e01/quiz/repository/: ChoiceRepository.java  QuestionRepository.java  TestHistoryRepository.java  TestRepository.java  UserRepository.java
src/main/java/com/e01/quiz/service/: AuthenticationService.java  ChoiceService.java  CustomUserDetailsService.java  JwtService.java  QuestionService.java  TestCodeGenerator.java  TestHistoryService.java  TestService.java  UserService.java
src/main/java/com/e01/quiz/util/: EMessageType.java  EQuestionType.java  Mapper.java  Message.java  UserRole.java
src/main/resources/: application.yml  application_example.yml
src/main/resources/static/: app.js  index.html
src/test/java/com/e01/quiz/: QuizApplicationTests.java
